@media (min-width: 768px) {
	// Typography

	h1 {
		margin-bottom: 34px;
	}

	//buttons
	.button {
		width: 175px;
		height: 58px;
	}

	//layout

	.section-header-buttons {
		padding: 40px;
	}

	// .section-secondary-buttons {
	// 	display: flex;
	// 	justify-content: space-between;
	// 	align-items: center;
	// 	padding: 0 42px 0 24px;
	// }

	.section-primary {
		display: flex;
		flex-direction: column;
		align-items: flex-start;
		justify-content: center;
		padding: 0 24px;
		margin-bottom: 3px;
	}

	// .section-secondary {
	// 	display: flex;
	// 	flex-direction: column;
	// 	align-items: center;
	// 	justify-content: center;
	// 	text-align: center;
	// 	margin-bottom: 111px;
	// 	margin-top: 75px;
	// 	padding: 0 24px;
	// }

	// .section-info {
	// 	display: flex;
	// 	flex-direction: column;
	// 	align-items: center;
	// 	justify-content: center;
	// 	text-align: center;
	// 	margin-bottom: 64px;
	// 	padding: 0 24px;
	// }

	// .section-footer {
	// 	display: flex;
	// 	justify-content: center;
	// 	align-items: center;
	// 	margin: 96px 0 50px 0;
	// }

	// utilities
	.grid-m1-t2-d2 {
		grid-template-columns: 1fr 1fr;
	}
}
